{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "bun"
    ],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@data/*": [
        "./data/*"
      ],
      "@scripts/*": [
        "./scripts/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "test/**/*.ts",
    "test/**/*.tsx",
    "scripts/**/*.ts"
  ]
}
